# Server Port
PORT=3000

# MongoDB Connection
MONGO_URI="mongodb+srv://bebo:123@cluster0.cr3aw.mongodb.net/Flower-Store?retryWrites=true&w=majority&appName=Cluster0"
FRONT_URL="http://localhost:3001"

# JWT Secret (for authentication later)
JWT_SECRET=supersecretkey

EMAIL_USER=queenrody24@gmail.com
EMAIL_PASS=zqeb ukbn agcx lixn